{
    "name": "server",
    "description": "ODM App",
    "author": "Raymond SO <rso@ouhk.edu.hk>",
    "version": "0.0.1",
    "dependencies": {
        "mongoose": "*",
        "mongodb": "*",
        "express": "*",
        "ejs": "*",
        "body-parser": "*",
        "cookie-session": "*"
    },
    "engine": "node *",
    "scripts": {
        "start": "node server"
    }
}
